# EsaReader

app/: build.gradle
app/src/androidTest/java/io/github/a0gajun/esareader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/a0gajun/esareader/data/entity/: PostEntity.java  PostsEntity.java  UserEntity.java
app/src/main/java/io/github/a0gajun/esareader/data/entity/mapper/: PostMapper.java  UserMapper.java
app/src/main/java/io/github/a0gajun/esareader/data/executor/: JobExecutor.java
app/src/main/java/io/github/a0gajun/esareader/data/net/: EsaApi.java
app/src/main/java/io/github/a0gajun/esareader/data/net/gson/: ZonedDateTimeDeserializer.java
app/src/main/java/io/github/a0gajun/esareader/data/repository/: PostRepositoryImpl.java
app/src/main/java/io/github/a0gajun/esareader/data/repository/datasource/: CloudPostDataStore.java  PostDataStore.java  PostDataStoreFactory.java
app/src/main/java/io/github/a0gajun/esareader/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/io/github/a0gajun/esareader/domain/model/: Post.java  User.java
app/src/main/java/io/github/a0gajun/esareader/domain/repository/: PostRepository.java
app/src/main/java/io/github/a0gajun/esareader/domain/usecase/: DefaultSubscriber.java  GetPostDetail.java  GetPostList.java  PaginatedUseCase.java  UseCase.java
app/src/main/java/io/github/a0gajun/esareader/presentation/: AndroidApplication.java
app/src/main/java/io/github/a0gajun/esareader/presentation/di/: HasComponent.java  PerActivity.java
app/src/main/java/io/github/a0gajun/esareader/presentation/di/component/: ApplicationComponent.java  NetComponent.java  PostComponent.java
app/src/main/java/io/github/a0gajun/esareader/presentation/di/module/: ApplicationModule.java  NetModule.java  PostModule.java
app/src/main/java/io/github/a0gajun/esareader/presentation/executor/: UIThread.java
app/src/main/java/io/github/a0gajun/esareader/presentation/view/: PostDetailView.java  PostListView.java
app/src/main/java/io/github/a0gajun/esareader/presentation/view/activity/: BaseActivity.java  PostDetailActivity.java  PostListActivity.java
app/src/main/java/io/github/a0gajun/esareader/presentation/view/adapter/: PostsAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_post_list.xml  layout_post_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/github/a0gajun/esareader/: ApplicationTestCase.java  ExampleUnitTest.java  TestApplication.java
(+7 files in other folders)
