apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "io.github.a0gajun.esareader"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    supportLibraryVersion = '25.1.0'
    daggerVersion = '2.8'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.2.4'
    retrofitVersion = '2.1.0'
    gsonVersion = '2.8.0'
    timberVersion = '4.4.0'
    eventBusVersion = '3.0.0'
    okHttpVersion = '3.5.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    ///////////////
    // Libraries //
    ///////////////

    // Support Library
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    // Dagger : DI library
    compile "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    // RxAndroid : Functional Reactive programming library
    compile "io.reactivex:rxandroid:${rxAndroidVersion}"
    compile "io.reactivex:rxjava:${rxJavaVersion}"
    // Retrofit : REST library
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    // OkHttp : Networking library
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    // gson : json conversion library
    compile "com.google.code.gson:gson:${gsonVersion}"
    // Timber : logging library
    compile "com.jakewharton.timber:timber:${timberVersion}"
    // Eventbus
    compile "org.greenrobot:eventbus:${eventBusVersion}"


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

// Dagger workaround
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}
